<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CustomLoadIndicator" customModule="MediaMonksTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tum-Cg-UqW">
                    <rect key="frame" x="221.5" y="122.5" width="157.5" height="55"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wwQ-p5-c8q">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uQd-5B-edk">
                                <rect key="frame" x="20" y="12.5" width="117.5" height="30"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ih9-Ad-al3">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="color" systemColor="systemIndigoColor"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-Qc-359">
                                        <rect key="frame" x="42" y="0.0" width="75.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uQd-5B-edk" firstAttribute="centerX" secondItem="wwQ-p5-c8q" secondAttribute="centerX" id="3bL-IW-RHM"/>
                            <constraint firstItem="uQd-5B-edk" firstAttribute="leading" secondItem="wwQ-p5-c8q" secondAttribute="leading" constant="20" id="BJL-xx-vOi"/>
                            <constraint firstAttribute="trailing" secondItem="uQd-5B-edk" secondAttribute="trailing" constant="20" id="Clv-GE-4oC"/>
                            <constraint firstItem="uQd-5B-edk" firstAttribute="centerY" secondItem="wwQ-p5-c8q" secondAttribute="centerY" id="In7-ea-Mbp"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="ABY-00-I5t"/>
                        <constraint firstAttribute="width" priority="250" constant="100" id="h2M-QL-Emv"/>
                    </constraints>
                    <blurEffect style="light"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="tum-Cg-UqW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZCh-Xh-ro1"/>
                <constraint firstItem="tum-Cg-UqW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gvb-UL-jYX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-125.17985611510792" y="36.690647482014391"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
