<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QRe-Bx-fjA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wPO-mn-nbs">
            <objects>
                <navigationController id="QRe-Bx-fjA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4F-A4-SZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6IQ-1n-kYM" kind="relationship" relationship="rootViewController" id="9lQ-NA-gQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7I-0L-M89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="-897"/>
        </scene>
        <!--Albums-->
        <scene sceneID="irE-wx-9RP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C9-6Q-g5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="6IQ-1n-kYM" customClass="AlbumListViewController" customModule="MediaMonksTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJw-PK-kFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6K-Lr-euP">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="116" id="n0i-Vs-guz">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0i-Vs-guz" id="gKj-8h-iBm">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9OO-4k-b6J">
                                                    <rect key="frame" x="20" y="20" width="344.33333333333331" height="76"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-Nm-MGa">
                                                            <rect key="frame" x="0.0" y="0.0" width="344.33333333333331" height="27.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-oR-hOK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344.33333333333331" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnA-i6-dyC">
                                                                    <rect key="frame" x="0.0" y="27.333333333333336" width="344.33333333333331" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cco-hI-XXz">
                                                            <rect key="frame" x="0.0" y="48.666666666666671" width="344.33333333333331" height="27.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-CF-GKh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344.33333333333331" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB4-re-kVt">
                                                                    <rect key="frame" x="0.0" y="27.333333333333329" width="344.33333333333331" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9OO-4k-b6J" secondAttribute="bottom" constant="20" id="PgI-za-fxH"/>
                                                <constraint firstItem="9OO-4k-b6J" firstAttribute="top" secondItem="gKj-8h-iBm" secondAttribute="top" constant="20" id="kWx-lO-ura"/>
                                                <constraint firstAttribute="trailing" secondItem="9OO-4k-b6J" secondAttribute="trailing" constant="20" id="rTZ-Rv-2An"/>
                                                <constraint firstItem="9OO-4k-b6J" firstAttribute="leading" secondItem="gKj-8h-iBm" secondAttribute="leading" constant="20" id="vJh-Wj-r9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NyT-Yu-6tR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D6K-Lr-euP" firstAttribute="leading" secondItem="NyT-Yu-6tR" secondAttribute="leading" id="6o0-Mk-F6g"/>
                            <constraint firstItem="D6K-Lr-euP" firstAttribute="top" secondItem="NyT-Yu-6tR" secondAttribute="top" id="Ukh-jv-Njs"/>
                            <constraint firstItem="NyT-Yu-6tR" firstAttribute="trailing" secondItem="D6K-Lr-euP" secondAttribute="trailing" id="aK1-zX-rdA"/>
                            <constraint firstItem="NyT-Yu-6tR" firstAttribute="bottom" secondItem="D6K-Lr-euP" secondAttribute="bottom" id="qIf-WL-mHS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="opu-Ld-ujN"/>
                    <connections>
                        <segue destination="PnF-hk-wyO" kind="show" id="wDa-da-Ubs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="-552.71739130434787"/>
        </scene>
        <!--Photos-->
        <scene sceneID="y3M-ag-imH">
            <objects>
                <viewController id="PnF-hk-wyO" customClass="PhotosListViewController" customModule="MediaMonksTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esI-Ab-pPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lzd-QT-Zfj">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tFD-e5-nIT">
                                    <size key="itemSize" width="178" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosListCell" id="a7q-1t-TDl">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SM8-K6-e8V">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-zC-Enb">
                                                    <rect key="frame" x="14" y="16" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="eCf-u5-bCq"/>
                                                        <constraint firstAttribute="height" constant="150" id="rzf-h0-RVb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZAd-if-PPw">
                                                    <rect key="frame" x="0.0" y="186" width="178" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9O-Ab-Hn2">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZAd-if-PPw" secondAttribute="trailing" id="BKa-Mq-eiF"/>
                                                <constraint firstItem="dIz-zC-Enb" firstAttribute="centerX" secondItem="SM8-K6-e8V" secondAttribute="centerX" id="LL7-YO-IaE"/>
                                                <constraint firstItem="dIz-zC-Enb" firstAttribute="top" secondItem="SM8-K6-e8V" secondAttribute="top" constant="16" id="PDe-R6-e0x"/>
                                                <constraint firstItem="ZAd-if-PPw" firstAttribute="top" secondItem="dIz-zC-Enb" secondAttribute="bottom" constant="20" id="TsD-Q1-FPV"/>
                                                <constraint firstAttribute="bottom" secondItem="ZAd-if-PPw" secondAttribute="bottom" constant="16" id="iWg-XC-1T8"/>
                                                <constraint firstItem="ZAd-if-PPw" firstAttribute="leading" secondItem="SM8-K6-e8V" secondAttribute="leading" id="sVc-vD-EyU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="178" height="234"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5C-OI-CVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lzd-QT-Zfj" firstAttribute="leading" secondItem="s5C-OI-CVc" secondAttribute="leading" id="EPs-GA-GVk"/>
                            <constraint firstItem="s5C-OI-CVc" firstAttribute="bottom" secondItem="Lzd-QT-Zfj" secondAttribute="bottom" id="Ojb-eJ-hPW"/>
                            <constraint firstItem="s5C-OI-CVc" firstAttribute="trailing" secondItem="Lzd-QT-Zfj" secondAttribute="trailing" id="QgG-WS-fkt"/>
                            <constraint firstItem="Lzd-QT-Zfj" firstAttribute="top" secondItem="s5C-OI-CVc" secondAttribute="top" id="r52-4C-JIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="ds6-ER-A96"/>
                    <connections>
                        <segue destination="4wE-F7-eDf" kind="show" id="wdg-cR-VHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvY-5p-uLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="-552.71739130434787"/>
        </scene>
        <!--Photo Details-->
        <scene sceneID="eE7-V0-qbG">
            <objects>
                <viewController id="4wE-F7-eDf" customClass="PhotoDetailsViewController" customModule="MediaMonksTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjG-Bm-ceD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWs-jx-ix2">
                                <rect key="frame" x="132" y="88" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OcP-WN-MYU"/>
                                    <constraint firstAttribute="width" constant="150" id="qqv-bc-D5Y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-b3-hCm">
                                <rect key="frame" x="20" y="258" width="374" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-Ft-ISf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTS-sx-loZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-mP-nB9">
                                                <rect key="frame" x="0.0" y="27.333333333333314" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-Oo-brd">
                                        <rect key="frame" x="0.0" y="43.333333333333314" width="374" height="27.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-7S-dc6">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVt-vn-FwM">
                                                <rect key="frame" x="0.0" y="27.333333333333371" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p4T-Vv-GPy">
                                        <rect key="frame" x="0.0" y="86.666666666666686" width="374" height="27.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-1G-2mC">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-y1-oNJ">
                                                <rect key="frame" x="0.0" y="27.333333333333314" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8Q-X8-MQi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8Q-X8-MQi" firstAttribute="trailing" secondItem="KbU-b3-hCm" secondAttribute="trailing" constant="20" id="5pT-xh-NUy"/>
                            <constraint firstItem="aWs-jx-ix2" firstAttribute="top" secondItem="Q8Q-X8-MQi" secondAttribute="top" constant="44" id="RLF-3o-dHm"/>
                            <constraint firstItem="KbU-b3-hCm" firstAttribute="top" secondItem="aWs-jx-ix2" secondAttribute="bottom" constant="20" id="VML-Oh-7Nm"/>
                            <constraint firstItem="KbU-b3-hCm" firstAttribute="leading" secondItem="Q8Q-X8-MQi" secondAttribute="leading" constant="20" id="VnN-L0-8LK"/>
                            <constraint firstItem="aWs-jx-ix2" firstAttribute="centerX" secondItem="Q8Q-X8-MQi" secondAttribute="centerX" id="uY5-G6-Jzo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Details" id="hmb-AQ-yj6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmR-zg-P80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="-552.71739130434787"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
